# 1jar-maven-plugin

./: README.md  pom.xml
src/changes/: changes.xml
src/main/assembly/: site.xml
src/main/java/org/dstovall/: OneJarMojo.java
src/site/: site.xml
src/site/apt/: usage.apt
src/site/fml/: FAQ.fml
src/site/xdoc/: download.xml  history.xml  index.xml
