<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.thomas-michel.maven</groupId>
	<artifactId>1jar-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.3-SNAPSHOT</version>
	<name>1JAR Maven Plugin</name>
	<inceptionYear>2008</inceptionYear>
	<url>${myprop_url}</url>

	<profiles>
		<profile>
			<id>internetdeveloper</id>
			<properties>
				<myprop_connection>
					scm:svn:file:///G:/var/sitesvnroot/info.thomas-michel.maven.1jar-maven-project/trunk
                </myprop_connection>
				<myprop_devconnection>
					scm:svn:file:///G:/var/sitesvnroot/info.thomas-michel.maven.1jar-maven-project/trunk
                </myprop_devconnection>
			</properties>
			<distributionManagement>
				<!-- use the following if you're not using a snapshot version. -->
				<repository>
					<id>releases</id>
					<name>Release Repository</name>
					<url>file:///G:/var/maven_release</url>
				</repository>
				<!-- use the following if you ARE using a snapshot version. -->
				<snapshotRepository>
					<id>snapshoots</id>
					<name>Snapshoot Repository</name>
					<url>file:///G:/var/maven_snapshoot</url>
				</snapshotRepository>
				<site>
					<id>localhomepage</id>
					<url>
                        file:///g:/home2/homepage/siteroot/projekte/
                    </url>
				</site>
			</distributionManagement>
		</profile>
		<profile>
			<id>owner</id>
			<properties>
				<myprop_connection>
					scm:svn:svn://dstovall.org/svn/onejar-maven-plugin
                </myprop_connection>
				<myprop_devconnection>
					scm:svn:svn+ssh://dstovall.org/svn/onejar-maven-plugin
                </myprop_devconnection>
				<myprop_url>http://dstovall.org</myprop_url>
			</properties>
			<distributionManagement>
				<repository>
					<id>maven@dstovall.org</id>
					<name>dstovall.org Repository</name>
					<url>sftp://dstovall.org/home/maven/repository</url>
				</repository>
				<site>
					<id>maven@dstovall.org</id>
					<url>
                        sftp://dstovall.org/home/maven/sites/onejar-maven-plugin/
                    </url>
				</site>
			</distributionManagement>
		</profile>
	</profiles>

	<scm>
		<connection>
			scm:svn:file:///g:/var/sitesvnroot/info.thomas-michel.maven.1jar-maven-plugin/trunk
		</connection>
		<developerConnection>
			scm:svn:file:///g:/var/sitesvnroot/info.thomas-michel.maven.1jar-maven-plugin/trunk
		</developerConnection>
	</scm>



	<licenses>
		<license>
			<name>GNU General Public License</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>2.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0.9</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<inherited>true</inherited>
				<executions>
					<execution>
						<id>makesite</id>
						<phase>package</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<locales>en</locales>
							<addModules>true</addModules>
							<outputEncoding>UTF-8</outputEncoding>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>stdassembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<tarLongFileMode>gnu</tarLongFileMode>
							<outputDirectory>${project.reporting.outputDirectory}/archives</outputDirectory>
							<descriptorRefs>
								<descriptorRef>src</descriptorRef>
								<descriptorRef>project</descriptorRef>
								<descriptorRef>bin</descriptorRef>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
					<execution>
						<id>siteassembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<tarLongFileMode>gnu</tarLongFileMode>
							<descriptors>
								<descriptor>src/main/assembly/site.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>license</report>
							<report>scm</report>
							<report>project-team</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<enableRulesSummary>true</enableRulesSummary>
					<enableSeveritySummary>true</enableSeveritySummary>
					<enableFilesSummary>true</enableFilesSummary>
					<configLocation>
						etc/checkstyle/maven_checks.xml
					</configLocation>
					<consoleOutput>false</consoleOutput>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>


	<developers>
		<developer>
			<id>dstovall</id>
			<name>Drew Stovall</name>
			<email>onejar-maven-plugin@dstovall.org</email>
			<url>http://www.dstovall.org</url>
			<organization>Univ. of Texas at Austin</organization>
			<organizationUrl>http://mpc.ece.utexas.edu</organizationUrl>
			<roles>
				<role>Owner of onejar-maven-plugin</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>amirk</id>
			<name>Amir Kibbar</name>
			<email>amirkibbar at sourceforge dot net</email>
			<timezone>+2</timezone>
			<organization>sourceforge.net</organization>
			<organizationUrl>http://sourceforge.net</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>skj</id>
			<name>Stig Kleppe-Jorgensen</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>m0smith</id>
			<name>Matthew O. Smith</name>
			<email>m0smith@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>SchubertT006</id>
			<name>Thomas Schubert</name>
			<email>development@thomas-michel.info</email>
			<timezone>+1</timezone>
			<organization>sourceforge.net</organization>
			<organizationUrl>http://sourceforge.net</organizationUrl>
			<roles>
				<role>Owner of 1jar-maven-plugin</role>
			</roles>
		</developer>
	</developers>

</project>